<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>
    <section class="main_width">
      <header class = "navbar">
        <img src="https://www.finepaintsofeurope.com/img/brush_paint_swatch2.jpg" alt="Icon" class="icon">
        <div class="header_text">
          <h3>Painta</h3>
          <p>Edit images and paint digitally</p>
        </div>
        <div class="header-icon">
          <div class="f_right">
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>

      </header>
      <br>
      <br>
      <br>
      <main>
        <div class="main_image">
          <img src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2018/05/16/Pictures/_1571873a-58de-11e8-b431-73159b4b09e2.jpg" alt="" class="b-img">
        </div>
    </main>
      <footer>
        <p>Pinta is a image editing, drawing and painting application with a simple yet powerful interface. Pinta has a wide range of drawing tools, including: freehand, rectangles, circles and lines. It also has over 35 effects to apply to your images, and also has the ability to create unlimited layers to help organize your creativity.</p>
      </footer>
    </section>
  </body>
</html>
